# Django settings
DJANGO_SECRET_KEY="django-insecure-pk(eliwr&vo=s6h*n+(1vky0sj379q&%j6c=p7o-z&gs79rj4g"
DEBUG=True

MYSQL_DATABASE=reforme
MYSQL_USER=reforme
MYSQL_PASSWORD=reforme
MYSQL_ROOT_PASSWORD=root