version: '3.9'

services:
  db:
    image: mysql:8.0.23              # MySQL version 8
    container_name: reforme_db       # Name of the container
    restart: always # Restart automatically if it crashes
    platform: linux/x86_64
    environment:
      MYSQL_DATABASE: reforme        # Database name
      MYSQL_USER: reforme       # User for Django
      MYSQL_PASSWORD: reforme  # Password for Django user
      MYSQL_ROOT_PASSWORD: root   # Root password
    ports:
      - "3306:3306"                  # Expose MySQL to host on port 3306
    volumes:
      - mysql_data:/var/lib/mysql    # Persist database data

  web:
    build: .
    container_name: reforme_api.web
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file: .env  # optional

volumes:
  mysql_data: